class Solution {
    public int findPeakElement(int[] arr) {
        int i=0;
        int j=arr.length -1;
        while (i<=j)
        {
            int mid = (i+j)/2;
            if ((mid==0 || arr[mid-1]<arr[mid]) && (mid==j || arr[mid+1]<arr[mid]))
            {
                return mid;
            }
            else if (mid>0 && arr[mid-1]>arr[mid])
            {
                j=j-1;
            }
            else
            {
                i = i+1;
            }
        }
        return 0;
    }
}
